#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 12 12:30:36 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonar-code-test-maven-v11.xml
