#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 12 11:32:02 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonar-code-test-with-maven-v10.xml
